<!DOCTYPE html>
<html lang="en" >
<head>
	<meta charset="utf-8">
	<title>Operaciones Matematicas</title>
	<style type="text/css">
	.calculos{
	 	background: #b51f97;
	 	color: black;
	 	margin: 5px;
	 	padding: 10px;
	 	font-size: 20px;
	 }
	 h1{
	 	text-align: center;
	 	color: #3b1333;
	 }
	 .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
	</style>
</head>
<body>
<article>
		<img src="Ejercicio 7.jpg" width="80" height="100" class="center">	
	<header>
		<h1>Ejercicio 7</h1>
	</header>
	<script>
		var t = 6.8
		var x = Math.log(Math.abs(Math.pow(t,2)-Math.pow(t,3)))
		document.write("<div class=calculos> a) El resultado es: "+x+"</div>");
	</script>
	<script>
		var t = 6.8
		var x = 75/t*Math.cos(0.8*t-3)
		document.write("<div class=calculos> b) El resultado es: "+x+"</div>");
	</script>
<article>
		<img src="Ejercicio 8.jpg" width="80" height="100" class="center">	
	<header>
		<h1>Ejercicio 8</h1>
	</header>
	<script>
		var x = 8.3
		var y = 2.4
		var resultado = Math.pow(x,2)+Math.pow(y,2)-Math.pow(x,2)/Math.pow(y,2)
		document.write("<div class=calculos> a) El resultado es: "+resultado+"</div>");
	</script>
	<script>
		var x = 8.3
		var y = 2.4
		var resultado = Math.sqrt(x*y)-Math.sqrt(x+y)+Math.pow((x-y/x-2*y),2)-Math.sqrt(x/y)
		document.write("<div class=calculos> b) El resultado es: "+resultado+"</div>")
	</script>
	<header>
		<h1>Cual es la edad de tu mascota?</h1>
	</header>
	<script>
		var a=prompt("Introduce tu edad :  ")
	    var P= Math.trunc(16 * Math.log(a) + 31)
        document.write("<div class=calculos> La edad de tu mascota es:"+P+"</div>")
	</script>

</body>
</html>
	<style type="text/css">
	.calculos{
	 	background: #b51f97;
	 	color: black;
	 	margin: 5px;
	 	padding: 10px;
	 	font-size: 20px;
	 }
	 h1{
	 	text-align: center;
	 	color: #3b1333;
	 }
	 .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
<script>
		var a=prompt("Cuantos años tiene tu mascota:  ")
	    var P= Math.trunc(16 * Math.log(a) + 31)
        document.write("<div class=calculos> La edad de tu mascota es:"+P+"</div>")
</script>
<body>
	<div align="center"><img src="Boddy.jpg" width="450" height="550" /></div>
	<footer color="#db2eb9" FACE="impact"><center><h3>@ 2020 Elaborado por: Luz Torrez</h3></H3></center></footer>
</body>